# DeliveryApp-study

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyunju/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunju/deliveryapp/: DeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/hyunju/deliveryapp/data/db/: ApplicationDatabase.kt
app/src/main/java/com/hyunju/deliveryapp/data/db/dao/: FoodMenuBasketDao.kt  LocationDao.kt  RestaurantDao.kt
app/src/main/java/com/hyunju/deliveryapp/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  OrderEntity.kt  RestaurantEntity.kt  RestaurantFoodEntity.kt  RestaurantReviewEntity.kt  ReviewEntity.kt  SubmitReviewEntity.kt  UploadPhotoEntity.kt
app/src/main/java/com/hyunju/deliveryapp/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/com/hyunju/deliveryapp/data/preference/: AppPreferenceManager.kt
app/src/main/java/com/hyunju/deliveryapp/data/reponse/address/: AddressInfo.kt  AddressInfoResponse.kt
app/src/main/java/com/hyunju/deliveryapp/data/reponse/restaurant/: RestaurantFoodResponse.kt
app/src/main/java/com/hyunju/deliveryapp/data/reponse/search/: Poi.kt  Pois.kt  SearchPoiInfo.kt  SearchResponse.kt
app/src/main/java/com/hyunju/deliveryapp/data/repository/: DefaultRestaurantRepository.kt  Repository.kt  RestaurantRepository.kt
app/src/main/java/com/hyunju/deliveryapp/data/repository/map/: DefaultMapRepository.kt  MapRepository.kt
app/src/main/java/com/hyunju/deliveryapp/data/repository/order/: DefaultOrderRepository.kt  OrderRepository.kt
app/src/main/java/com/hyunju/deliveryapp/data/repository/resaurant/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/hyunju/deliveryapp/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/hyunju/deliveryapp/data/url/: Key.kt  Url.kt
app/src/main/java/com/hyunju/deliveryapp/di/: ProvideAPI.kt  ProvideDB.kt  appModule.kt
app/src/main/java/com/hyunju/deliveryapp/extensions/: FloatExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt
app/src/main/java/com/hyunju/deliveryapp/model/: CellType.kt  Model.kt
app/src/main/java/com/hyunju/deliveryapp/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/hyunju/deliveryapp/model/restaurant/food/: FoodModel.kt
app/src/main/java/com/hyunju/deliveryapp/model/restaurant/order/: OrderModel.kt
app/src/main/java/com/hyunju/deliveryapp/model/restaurant/review/: GalleryPhotoModel.kt  PreviewImageModel.kt  RestaurantReviewModel.kt  SubmitReviewModel.kt  UriModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/main/: MainActivity.kt
app/src/main/java/com/hyunju/deliveryapp/screen/main/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/main/like/: RestaurantLikeListFragment.kt  RestaurantLikeListViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/main/my/: MyFragment.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/screen/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/com/hyunju/deliveryapp/screen/review/: AddRestaurantReviewActivity.kt  AddRestaurantReviewState.kt  AddRestaurantReviewViewModel.kt
app/src/main/java/com/hyunju/deliveryapp/util/converter/: RoomTypeConverters.kt
app/src/main/java/com/hyunju/deliveryapp/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/hyunju/deliveryapp/util/file/: FileUtil.kt
app/src/main/java/com/hyunju/deliveryapp/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/hyunju/deliveryapp/util/path/: PathUtil.kt
app/src/main/java/com/hyunju/deliveryapp/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt
app/src/main/java/com/hyunju/deliveryapp/widget/adapter/: ImageViewPagerAdapter.kt  ModelRecyclerAdapter.kt  PhotoListAdapter.kt  RestaurantDetailListFragmentPagerAdapter.kt  RestaurantListFragmentPagerAdapter.kt
app/src/main/res/color/: text_filter_chip_state_list.xml
app/src/main/res/drawable/: bg_round_corner_6_dark_pink.xml  bg_round_corner_6_white_line_dark_pink.xml  bg_round_corner_6_white_line_green.xml  ic_heart_disable.xml  ic_shopping_basket.xml
app/src/main/res/drawable-v24/: bg_round_corner_6_lemon_yellow.xml  bg_round_corner_8_gray.xml  bg_round_corner_8_green.xml  ic_check_disabled.xml  ic_check_enabled.xml
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_gallery.xml  activity_image_preview_list.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_like_restaurant.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: api_key.xml  colors.xml  restaurant_detail_category.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hyunju/deliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/hyunju/deliveryapp/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/com/hyunju/deliveryapp/di/: AppTestModule.kt
app/src/test/java/com/hyunju/deliveryapp/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/hyunju/deliveryapp/viewmodel/: ViewModelTest.kt
app/src/test/java/com/hyunju/deliveryapp/viewmodel/order/: OrderMenuListViewModelTest.kt
app/src/test/java/com/hyunju/deliveryapp/viewmodel/restaurant/: RestaurantListViewModelTest.kt
(+53 files in other folders)
